.settings *
  font-family: "Dosis", Avenir, sans-serif
.settings
  padding: 50px 50px 60px 50px
  font-size: 18px
  text-align: center
  .flower-options
    display: inline-block
    cursor: pointer
    padding: 5px
    border-radius: 100%
    transition: background-color .5s
  .flower-options:hover
    background-color: #202020
    border-radius: 100%
    transition: background-color .5s
  .message
    padding-top: 70px
