@import "../../styles/theme.sass"

.navbar
  box-shadow: 0px 3px 3px rgba(0,0,0,0.5)
  padding: 0px
  background-color: $terinary-color

.navButtons .title
  margin: 0px 10px
  color: $primary-color
  text-decoration: none
  font-weight: bold

.navButtons .link
  margin: 0px
  margin-top: -1px
  text-decoration: none
  padding: 10px
  color: $primary-color
  border-top: 1px solid rgba(0,0,150,0.1)

.navButtons .full
  padding: 0px 10px
  margin-top: -1px
  color: $secondary-color
  border-top: 1px solid rgba(0,0,150,0.1)

.btn-outline-primary
  color: $secondary-color
  border-color: $secondary-color

.navButtons .current
  line-height: 45px
  height: 50px
  margin: 0px
  margin-top: -1px
  padding: 0px 10px
  background-color: rgba(0,0,0,0.05)
  border-bottom: 3px solid rgba(0,0,150,0.4)
