@import "../../styles/theme.sass"

.InfoSpan .spinner-grow, .spinner-border
  color: brown
  width: 90px
  height: 90px
  margin-top: 40px

.InfoSpan h1, .InfoSpan h3
  text-align: center
  color: $terinary-color

.InfoSpan h1
  color: $primary-color

.InfoSpan .row
  margin-bottom: 10px
  padding: 10px
  background-color: rgba(255,255,255,0.2)

.InfoSpan .col3
  height: 240px
  padding-top: 20px

.InfoSpan .col3:not(:first-child)
  border-left: 2px solid white

@media (max-width: 768px)
  .InfoSpan .col3:not(:first-child)
    border: none
    border-top: 2px solid white

.InfoSpan .value
  padding-top: 50px
