.home
  color: aliceblue
  font-family: courier
  margin: 10px
  .header
    font-size: 40px
    padding: 10px
    text-align: center
  hr
    border-color: #888
    margin: 10px 20px 20px 20px
  .singin-up, input, button, textarea, .response
    font-size: 20px
  input
    background-color: aliceblue
    color: #444
    padding: 10px
    border: none
    box-shadow: 0px 0px 3px 3px inset #000
    border-radius: 2px
    margin-left: 10px
    width: 400px
  .btn
    color: aliceblue
    border-radius: 2px
    cursor: pointer
    width: 200px
    height: 40px
    border: none
    margin: 10px
  button:hover
    opacity: 0.7
  .response
    color: aliceblue
    width: 500px
    height: 300px
    padding: 10px
    margin: 0px 10px
