@import "./theme.sass"

*
  font-family: $font
  font-weight: $font-weight

html, body
  height: 100%

body
  background-color: #ccc

/* !!! Bootstrap !!!! */
.navbar-light .navbar-toggler
  margin: 5px

.btn
  margin: 5px

.row
  margin: 10px
  border-radius: 5px
  padding: 10px 0px
  background-color: #ddd
