$primary-color: #FD8945
$secondary-color: #F85649
$terinary-color: #59535F
$highlight-color: #BE3930
$background-color: #985356
$light-color: #ccc
$dark-color: #444

$font: sans-serif
$font-weight: lighter

// https://coolors.co/59535f-be3930-f85649-985356-fd8945
