@import "src/styles/index.scss"

.footer
  padding: 0px
  position: fixed
  bottom: 0px
  width: 100%
  .btn
    border: none
    margin: 5px
  .title
    text-decoration: none
  .copy
    background-color: rgba(255,255,255,0.1)
    margin-bottom: 0px
    padding: 2px
    font-size: 14px
  .button-bar
    width: 100%
