.myHighScores *
  font-family: "Dosis", Avenir, sans-serif
  font-weight: 400
  letter-spacing: 0.5px
.myHighScores
  padding: 8px
  padding-bottom: 35px
  padding-top: 35px
  .best, .all
    font-size: 22px
    font-weight: 600
    text-align: left
    padding-left: 27px
    padding-bottom: 10px
  .score-card
    position: relative
    display: inline-block
    width: 210px
    margin: 0px 17px
    padding: 8px
    padding-top: 12px
    border-radius: 3px
    color: white
    vertical-align: top
    min-height: 295px
    .title
      color: black
      text-align: left
      margin-top: -15px
      font-size: 19px
      padding-left: 7px
      font-weight: 500
      padding-bottom: 0px
    .sub-title
      font-size: 9px
      text-align: left
      font-weight: 500
      color: #202020
      padding-left: 8px
      padding-top: 0px
      padding-bottom: 45px
    .rank
      color: black
      position: absolute
      right: 11px
      top: 11px
      font-size: 16px
      font-weight: 600
      border: 2px solid black
      width: 42px
      height: 32px
      border-radius: 32px
      line-height: 28px
      text-align: center
    .years
      font-size: 50px
      font-weight: 600
      line-height: 50px
    .date
      padding-top: 45px
      padding-bottom: 25px
    .none-yet
      font-size: 28px
      font-weight: bolder
      letter-spacing: 1px
      margin-top: 20px
    .keep-trying
      font-size: 15px
      letter-spacing: 1px
    .leaderboard-links
      color: #BFBFBF
      position: absolute
      font-weight: 300
      font-size: 8pt
      top: 302px
      right: 3px
    .leaderboard-links:hover
      color: #FFFFFF
      text-decoration: none
  .beginner
    background-color: #69AB6C
  .intermediate
    background-color: #419E45
  .expert
    background-color: #006604
  .all
    padding-top: 65px
  .scores-container
    padding: 0px 30px 40px 30px
    .score-container
      text-align: left
      font-size: 16px
      padding-bottom: 4px
      .rank
        display: inline-block
        width: 50%
  .paginate
    border: none
    width: 45px
    height: 40px
    border-radius: 5px
    margin: 5px 9px
    cursor: pointer
  .disable
    opacity: 0.2
    pointer-events: none
  .arrow
    margin-top: -5px
    width: 15px
    color: #202020
  .left
    transform: rotate(-90deg)
  .right
    transform: rotate(90deg)

@media only screen and (max-width: 991px)
  .myHighScores
    .score-card
      width: 193px

@media only screen and (max-width: 768px)
  .myHighScores
    .score-card
      width: 90%
      margin-bottom: 30px
    .all
      padding-top: 65px
