.signup-login
  .inputs-container
    position: relative
  .icon_loading
    position: absolute
    width: 3%
    padding: 1px
    top: 70%
    left: 69.6%
    transform: translate(-50%, -50%)
  .rotate
    opacity: 1
    margin-top: -9px
    margin-left: -7px
    animation: rotation 1s infinite linear

@keyframes rotation
  from
    transform: rotate(0deg)
  to
    transform: rotate(-359deg)
