.signup-login *
  font-family: "Dosis", Avenir, sans-serif
.signup-login
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  font-size: 30px
  z-index: 3
  text-align: center
  background-color: rgba(32,32,32,0.75)
  transition: opacity .5s
  .signup-login-container
    position: absolute
    background-color: #FFFFFF
    top: 52%
    left: 50%
    transform: translate(-50%, -50%)
    width: 62vh
    height: 62vh
    border-radius: 1px
    box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.3), 0px 0px 4px 0px rgba(0,0,0,0.3)
  #icon_exit_modal
    position: absolute
    right: 3px
    top: 5px
    width: 40px
    cursor: pointer
    z-index: 3
  .title
    font-size: 16px
    font-weight: 600
    letter-spacing: 0.5px
    word-spacing: 1.3px
    opacity: 0.8
    padding-top: 50px
  .sub-title
    font-size: 13px
    font-weight: 1000
    letter-spacing: 0.7px
    word-spacing: 0.9px
    color: #767676
    padding: 5px
  .input-container
    position: absolute
    top: 43%
    left: 50%
    width: 100%
    transform: translate(-50%, -50%)
  input
    font-size: 13px
    width: 42%
    border: none
    outline: none
    border-bottom: solid 1px
    border-color: rgba(51,51,51,0.75)
    padding-left: 5px
    padding-bottom: 2px
    margin-top: 20px
    font-weight: 100
    text-decoration: none
    -webkit-box-shadow: 0 0 0px 1000px #FFFFFF inset
  input::placeholder
    opacity: 0.8
  .bottom-container
    position: absolute
    top: 71%
    left: 0px
    right: 0px
  .btn
    background-color: #108415
    font-weight: 300
    font-size: 15px
    letter-spacing: 3px
    width: 205px
    height: 40px
    border: none
    border-radius: 1px
    cursor: pointer
    color: #FFFFFF
    margin-bottom: 15px
  .btn:hover, #icon_exit_modal:hover
    opacity: 0.8
    transition: opacity .3s
  .options-container
    font-size: 10px
  .keep-playing
    padding-bottom: 7px
  .link
    color: #000
    text-decoration: underline
    cursor: pointer
  .link:hover
    opacity: 0.7
