@import "src/styles/index.scss"

.images-container
  .input
    margin-bottom: 20px
  .input-label
    width: 80px
  .card-container
    column-width: 300px
    column-gap: 25px
    width: 100%
    max-width: 1200px
    margin: 5px auto
    padding: 10px
  .card
    margin-bottom: 25px
    display: inline-block
    column-break-inside: avoid
    border-radius: 0
    padding: 5px
  .card-view-image-btn
    margin-top: 6px
  .card-body
    padding: 0px
  .name
    color: rgba(255,255,255,0.9)
  .image-id
    color: rgba(255,255,255,0.7)
  .name2
    color: rgba(0,0,0,0.9)
  .image-id2
    color: rgba(0,0,0,0.7)
