@import "src/styles/index.scss"

.image-modal
  .modal-dialog
    max-width: none
    margin: 50px
  div.modal-content
    border-radius: 0px
    background-color: rgba(150,150,150,0.75)
  .image
    width: 100%
    margin-bottom: 5px
  .modal-header
    border-radius: 0px
    background-color: $secondary
    color: #ddd
  h5
    background: url("../../images/tx1-redish.png")
    color: #333
    margin: 5px
    padding: 10px
  .right
    float: right
  hr
    margin: 0px
    padding: 0px
    border-color: #aaa
  .save-button
    width: 300px
  .close
    color: #ccc
    font-size: 50px
    line-height: 23px
    transition: color .3s
  .close:hover
    color: #333
    transition: color .3s
