.game
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #202020
  color: red
  z-index: 2
  transition: opacity 1s
  pointer-events: none
  // 👆🚨 check delay on > exit = () =>{...}
