.e404
  padding-top: 100px
  text-align: center
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  z-index: 3
  background-color: rgba(32,32,32,1)
  .e404-title
    font-size: 10vw
    color: #8D8E87
  .kts-link
    font-size: 30px
    color: #ECEDE3
    opacity: 0.8
  .kts-link:hover
    opacity: 1
