@import "src/styles/index.scss"

.observations
  text-align: center
  .input
    margin-bottom: 20px
  .input-label
    width: 80px
  .card-container
    column-width: 300px
    column-gap: 25px
    width: 100%
    max-width: 1200px
    margin: 5px auto
    padding: 10px
  .card
    margin-bottom: 25px
    display: inline-block
    column-break-inside: avoid
    border-radius: 0
    padding: 5px
